dirSync.sh
----------


dirSync.sh is a script to synchronize one directory to another. The point is to call it from udev so it will run when an external disk is inserted.

The script takes a number of arguments with which it will take care of
	1.  fsck'ing the partition on the external disk (if selected),
	2.  mounting the partition,
	3.  syncing the source directory to the target directory on the mounted partition,
	4.  umounting the partition and finally
	5.  clean up and print a bit of info to stdout or a mail.

See this blog post on how to integrate it with udev to make it run automatically when you insert a specific external disk: http://tristan.terpelle.be/2012/11/automatic-synchronization-to-external.html
